cache effect: 2.00%, save 903.61K of (45229.81K)
most accessed sites (by traffic)
                              URL   Kbytes  Ratio
                      www.cian.ru    13353  1.08
          farm4.static.flickr.com     4286  0.00
                  rent.realtor.ru     2587  0.00
             vec03.maps.yandex.ru     1687  0.00
             vec02.maps.yandex.ru     1602  0.00
             vec01.maps.yandex.ru     1536  0.00
             vec04.maps.yandex.ru     1487  0.00
              mail.google.com:443     1402  0.00
                      mobiguru.ru      780  0.00
        l-userpic.livejournal.com      735  0.00
                   img.playfon.ru      689  0.00
                   zhurnal.lib.ru      687  7.26
                www.realt-land.ru      663  0.00
      forecastfox.accuweather.com      628  0.00
                    lh4.ggpht.com      551  0.00
            click.alfabank.ru:443      506  0.00
           resource.rusavtobus.ru      497  20.46
             pics.livejournal.com      475  0.00
                   www.google.com      430  6.33
                 www.realtland.ru      414  0.00
                    www.armada.ru      411  0.00
                       irr.tut.by      411  0.00
                      s5.ucoz.net      387  0.00
                   mt0.google.com      342  0.00
                   mt2.google.com      338  0.00
